<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left"><h2>The Creative Crew</h2></div>
            <div class="header-right">
                <h4>Who we are</h4>
            <p>
                We are team of creatively diverse,driven,innovative
                
                Individuals working in various locations from the world</p>
            </div>
        </div>
        <div class="main">
            <div class="images1">
               <figure>
                <img src="./img/photo1.png" alt="">
                <p>Bill Mahoney</p>
               </figure>
               <span class="meslek">PRODUCT Owner</span>

               
            </div>
            <div class="images1 down">
                <figure>
                    <img src="./img/photo2.png" alt="">
                    <p class="name">Saba Cabrera</p>

                </figure>
                
                
                
                <span class="meslek">ARTDIRECTOR</span>
            </div>
            <div class="images1">

                <figure>
                    <img src="./img/photo3.png" alt="">
                <p class="name">Shea Le</p>
                </figure>
                
                
                <span class="meslek">TECHLEAD</span>
            </div>
            <div class="images1">
                
                <figure>
                <img src="./img/photo4.png" alt="">
                <p class="name">Skylah Lu</p>
                </figure>
                <span class="meslek">UXDESIGNER</span>
            </div>
            <div class="images1 down">
                
                <figure>
                    <img src="./img/photo5.png" alt="">
                <p class="name">Grif Richards</p>
                </figure>
                <span class="meslek">DEVELOPER</span>
            </div>
            <div class="images1">
                <figure>
                <img src="./img/photo6.png" alt="">
                <p class="name">Stan John</p>
                </figure>
                <span class="meslek">DEVELOPER</span>

            </div>
            
        </div>
    </div>
    
</body>
</html>